<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/coze/default/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 05:08:03 GMT -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Coze - IT Solutions & Technology Services HTML Template</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Topbar Area -->
    <div class="topbar-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-9">
                    <ul class="topbar-information">
                        <li>
                            <i class="ri-phone-line"></i>
                            <span>Phone: <a href="tel:9901234567">+990-123-4567</a></span>
                        </li>
                        <li>
                            <i class="ri-mail-line"></i>
                            <span>Mail: <a
                                    href="https://templates.envytheme.com/cdn-cgi/l/email-protection#117978727e6b7451767c70787d3f727e7c"><span
                                        class="__cf_email__"
                                        data-cfemail="422a2b212d382702252f232b2e6c212d2f">[email&#160;protected]</span></a></span>
                        </li>
                        <li>
                            <i class="ri-map-pin-line"></i>
                            <span>Address:</span> 413 North Las Vegas, NV 89032
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                    <ul class="topbar-action">
                        <li class="dropdown language-option">
                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="ri-global-line"></i>
                                <span class="lang-name"></span>
                            </button>
                            <div class="dropdown-menu language-dropdown-menu">
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uk.png" alt="flag">
                                    ENG
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Topbar Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navbar navbar-with-black-color">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="image">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Home
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home Demo - 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    About
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about-style-1.html" class="nav-link">About Style One</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-style-2.html" class="nav-link">About Style Two</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-style-3.html" class="nav-link">About Style Three</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonials.html" class="nav-link">Testimonials</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Services
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services-style-1.html" class="nav-link">Services Style One</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-style-2.html" class="nav-link">Services Style Two</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">Services Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Pages
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Events
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">Events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="events-details.html" class="nav-link">Events Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Career
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="career.html" class="nav-link">Career</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="career-details.html" class="nav-link">Career Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Courses
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link active">Courses Grid</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses-right-sidebar.html" class="nav-link">Courses Right
                                                    Sidebar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses-details.html" class="nav-link">Courses Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="profile-authentication.html" class="nav-link">Profile
                                            Authentication</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="error-404.html" class="nav-link">404 Error</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Projects
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="projects.html" class="nav-link">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="projects-details.html" class="nav-link">Projects Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Shop
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="products.html" class="nav-link">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="cart.html" class="nav-link">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="wishlist.html" class="nav-link">Wishlist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="my-account.html" class="nav-link">My Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="products-details.html" class="nav-link">Products Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Blog
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-style-1.html" class="nav-link">Blog Style One</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-style-2.html" class="nav-link">Blog Style Two</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="author.html" class="nav-link">Author</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="categories.html" class="nav-link">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="tags.html" class="nav-link">Tags</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Single Post
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="single-blog-1.html" class="nav-link">Default</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog-2.html" class="nav-link">With Video</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog-3.html" class="nav-link">With Image Slider</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>

                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <i class="search-btn ri-search-line"></i>
                                <i class="close-btn ri-close-line"></i>
                                <div class="search-overlay search-popup">
                                    <div class='search-box'>
                                        <form class="search-form">
                                            <input class="search-input" placeholder="Search..." type="text">

                                            <button class="search-button" type="submit">
                                                <i class="ri-search-line"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="option-item">
                                <div class="side-menu-btn">
                                    <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal"
                                        data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <i class="search-btn ri-search-line"></i>
                                <i class="close-btn ri-close-line"></i>
                                <div class="search-overlay search-popup">
                                    <div class='search-box'>
                                        <form class="search-form">
                                            <input class="search-input" placeholder="Search..." type="text">

                                            <button class="search-button" type="submit">
                                                <i class="ri-search-line"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="option-item">
                                <div class="side-menu-btn">
                                    <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal"
                                        data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Sidebar Modal -->
    <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                <div class="modal-body">
                    <a href="index.html">
                        <img src="assets/images/black-logo.png" class="black-logo" alt="image">
                        <img src="assets/images/logo.png" class="white-logo" alt="image">
                    </a>
                    <div class="sidebar-content">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>

                        <div class="sidebar-btn">
                            <a href="contact.html" class="default-btn">Let’s Talk</a>
                        </div>
                    </div>
                    <div class="sidebar-contact-info">
                        <h3>Contact Information</h3>

                        <ul class="info-list">
                            <li><i class="ri-phone-fill"></i> <a href="tel:9901234567">+990-123-4567</a></li>

                            <li><i class="ri-mail-line"></i> <a
                                    href="https://templates.envytheme.com/cdn-cgi/l/email-protection#7f1c10051a3f18121e1613511c1012"><span
                                        class="__cf_email__"
                                        data-cfemail="187b77627d587f75797174367b7775">[email&#160;protected]</span></a>
                            </li>

                            <li><i class="ri-map-pin-line"></i> 413 North Las Vegas, NV 89032</li>
                        </ul>
                    </div>
                    <ul class="sidebar-social-list">
                        <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
                    </ul>
                    <div class="contact-form">
                        <h3>Ready to Get Started?</h3>

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" required
                                            data-error="Please enter your name" placeholder="Your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" required
                                            data-error="Please enter your email" placeholder="Your email address">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="phone_number" class="form-control" required
                                            data-error="Please enter your phone number" placeholder="Your phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" cols="30" rows="6" required
                                            data-error="Please enter your message"
                                            placeholder="Write your message..."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Send Message<span></span></button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Modal -->

    <!-- Start Page Banner Area -->
    <div class="page-banner-area bg-5 jarallax" data-jarallax='{"speed": 0.3}'>
        <div class="container">
            <div class="page-banner-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500"
                data-aos-once="true">
                <h2>Get Certified. Get Hired</h2>

                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Trainings</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Page Banner Area -->

    <!-- Start Courses Area -->
    <div class="courses-area ptb-100">
        <div class="container">
            <div class="coze-grid-sorting row align-items-center">
                <div class="col-lg-6 col-md-6 result-count">
                    <p>We found <span class="count">9</span> courses available for you</p>
                </div>

                <!-- <div class="col-lg-6 col-md-6 ordering">
                        <div class="select-box">
                            <label>Sort By:</label>
                            <select>
                                <option>Default</option>
                                <option>Popularity</option>
                                <option>Latest</option>
                                <option>Price: Low To High</option>
                                <option>Price: High To Low</option>
                            </select>
                        </div>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Codefirst-img.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$39</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-1.jpg" class="rounded-circle" alt="image">
                                    <span>Alex Morgan</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">Full Stack Development</a>

                                </h3>
                                <p>Become a full stack developer with expertise on Full -Stack technologies.
                                    Design end-to-end web applications using latest frameworks.
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 8 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center  mb-2 border-bottom border-2 border-info bg-light">
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>Dot Net
                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>HTML-CSS

                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-group-line'></i> Java
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Angular.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$49</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-2.jpg" class="rounded-circle" alt="image">
                                    <span>Sarah Taylor</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">Angular Developer</a>

                                </h3>
                                <p>Become a Front End Developer with Google’s Trending Technology Angular. With this you
                                    get to learn HTML5 ,CSS 3, JavaScript, Angular, GIT, JIRA
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 7 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center  mb-2 border-bottom border-2 border-info bg-light">
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>HTML-CSS
                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>Javascript

                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-group-line'></i> Angular
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Codefirst-img.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$59</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-3.jpg" class="rounded-circle" alt="image">
                                    <span>David Warner</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">React Developer</a>
                                </h3>
                                <p>As per market trends Reacts is 2nd Trending front end technology so This course will
                                    prepare you with HTML5 ,CSS 3, JavaScript, React Js, GIT, JIRA
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 2 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center  mb-2 border-bottom border-2 border-info bg-light">
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>HTML-Css
                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>JavaScript

                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-group-line'></i> React
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Graphics-Design.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$75</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-4.jpg" class="rounded-circle" alt="image">
                                    <span>Merv Adrian</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">Graphic Designer
                                    </a>
                                </h3>
                                <p>If you don't love and understand programming don’t work still you can do job in IT
                                    field with graphic Designer where you are needed to design and develop photos ,
                                    banner , logos ,wireframes as important as Software developer.
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 10 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center  mb-2 border-bottom border-2 border-info bg-light">
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>Photoshop
                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>IlluStrator

                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-group-line'></i> Animation
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Codefirst-img.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$87</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-5.jpg" class="rounded-circle" alt="image">
                                    <span>Elijah William</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">Java Developer</a>
                                </h3>
                                <p>When it comes to Security we talk about Java so you also can be Java Developer with
                                    learning technologies HTML5 ,CSS 3, JavaScript, Jquery , GIT, JIRA, Core Java, Adv
                                    Java, spring boot hibernate Framework
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 3 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center  mb-2 border-bottom border-2 border-info bg-light">
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>Core and Adv.
                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>HTML-CSS-Js

                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-group-line'></i> Database
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Testing.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$89</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-6.jpg" class="rounded-circle" alt="image">
                                    <span>Liam Oliver</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">Software Testing</a>
                                </h3>
                                <p>After Development Every application needs to be tested no matter what technology is
                                    so If you don't like development you can go for a Testing profile. Either manual or
                                    Automation testing job you can start with
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 2 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center  mb-2 border-bottom border-2 border-info bg-light">
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>Manual
                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-book-line'></i>Automation

                                    </li>
                                    <li class="fw-bold">
                                        <i class='ri-group-line'></i> API Testing
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <a href="#" class="prev page-numbers"><i class="ri-arrow-left-s-line"></i></a>
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="#" class="page-numbers">2</a>
                            <a href="#" class="page-numbers">3</a>
                            <a href="#" class="next page-numbers"><i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets/images/Digital-Marketing.jpeg" alt="image">
                                </a>
                                <!-- <div class="price">$89</div> -->
                            </div>
                            <div class="courses-content">
                                <!-- <div class="course-author d-flex align-items-center">
                                    <img src="assets/images/courses/image-6.jpg" class="rounded-circle" alt="image">
                                    <span>Liam Oliver</span>
                                </div> -->
                                <h3>
                                    <a href="courses-details.html">Digital Marketing</a>
                                </h3>
                                <p>After Development Every application needs to be tested no matter what technology is
                                    so If you don't like development you can go for a Testing profile. Either manual or
                                    Automation testing job you can start with
                                </p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='ri-book-line'></i> 2 Weeks Long
                                    </li>
                                    <li>
                                        <i class='ri-group-line'></i> Available Now
                                    </li>
                                </ul>
                                <ul
                                    class="courses-box-footer d-flex justify-content-between align-items-center mb-2 border-bottom border-2 border-info bg-light">
                                    <li class=" fw-bold">
                                        <i class='ri-book-line'></i>SEO
                                    </li>
                                    <li class=" fw-bold">
                                        <i class='ri-book-line'></i>Content Marketing

                                    </li>
                                    <li class=" fw-bold">
                                        <i class='ri-group-line'></i>Soacial Marketing
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Courses Area -->

        <!-- Start Overview Area -->
        <div class="overview-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Call Us</h3>
                            <span>
                                <a href="tel:9901234567">+990-123-4567</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Email Us</h3>
                            <span>
                                <a
                                    href="https://templates.envytheme.com/cdn-cgi/l/email-protection#d3bbbab0bca9b693b4beb2babffdb0bcbe"><span
                                        class="__cf_email__"
                                        data-cfemail="472f2e24283d2207202a262e2b6924282a">[email&#160;protected]</span></a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Tech Support</h3>
                            <span>
                                <a href="tel:15143125678">+1 (514) 312-5678</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Visit Us</h3>
                            <span>413 North Las Vegas, NV 89032</span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- End Footer Area -->
        <footer class="footer-area with-black-background margin-zero pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                            data-aos-once="true">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy.</p>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://vimeo.com/" target="_blank">
                                        <i class="ri-vimeo-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60"
                            data-aos-duration="600" data-aos-once="true">
                            <h3>Links</h3>

                            <ul class="quick-links">
                                <li><a href="about-style-1.html">About Us</a></li>
                                <li><a href="services-style-2.html">Services</a></li>
                                <li><a href="blog-style-1.html">News</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="projects.html">Projects</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70"
                            data-aos-duration="700" data-aos-once="true">
                            <h3>Pages</h3>

                            <ul class="quick-links">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800"
                            data-aos-once="true">
                            <h3>Subscribe Newsletter</h3>

                            <form class="newsletter-form" data-bs-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL"
                                    required autocomplete="off">

                                <button type="submit" class="default-btn">Subscribe</button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            Copyright @
                            <script data-cfasync="false"
                                src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>document.write(new Date().getFullYear())</script> Coze All Rights Reserved by
                            <a href="https://envytheme.com/" target="_blank"> EnvyTheme</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-shape-1">
                <img src="assets/images/footer/footer-shape-1.png" alt="image">
            </div>
            <div class="footer-shape-2">
                <img src="assets/images/footer/footer-shape-2.png" alt="image">
            </div>
            <div class="footer-shape-3">
                <img src="assets/images/footer/footer-shape-3.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/ScrollMagic.min.js"></script>
        <script src="assets/js/animation.gsap.min.js"></script>
        <script src="assets/js/debug.addIndicators.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/coze/default/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 05:08:05 GMT -->

</html>