<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/coze/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 05:07:33 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Coze - IT Solutions & Technology Services HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Topbar Area -->
        <div class="topbar-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-9">
                        <ul class="topbar-information">
                            <li>
                                <i class="ri-phone-line"></i>
                                <span>Phone: <a href="tel:9901234567">+990-123-4567</a></span>
                            </li>
                            <li>
                                <i class="ri-mail-line"></i>
                                <span>Mail: <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#d5bdbcb6baafb095b2b8b4bcb9fbb6bab8"><span class="__cf_email__" data-cfemail="bed6d7ddd1c4dbfed9d3dfd7d290ddd1d3">[email&#160;protected]</span></a></span>
                            </li>
                            <li>
                                <i class="ri-map-pin-line"></i>
                                <span>Address:</span> 413 North Las Vegas, NV 89032
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <ul class="topbar-action">
                            <li class="dropdown language-option">
                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ri-global-line"></i>
                                    <span class="lang-name"></span>
                                </button>
                                <div class="dropdown-menu language-dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uk.png" alt="flag">
                                        ENG
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/china.png" alt="flag">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uae.png" alt="flag">
                                        العربيّة
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar navbar-with-black-color">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        About 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-style-1.html" class="nav-link">About Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-style-2.html" class="nav-link">About Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-style-3.html" class="nav-link">About Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-style-1.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-style-2.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Events
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="events-details.html" class="nav-link">Events Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Career
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="career.html" class="nav-link">Career</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="career-details.html" class="nav-link">Career Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses.html" class="nav-link">Courses Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="courses-right-sidebar.html" class="nav-link">Courses Right Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="courses-details.html" class="nav-link">Courses Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="projects-details.html" class="nav-link">Projects Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="products.html" class="nav-link">Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="my-account.html" class="nav-link">My Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="products-details.html" class="nav-link">Products Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-style-1.html" class="nav-link">Blog Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-style-2.html" class="nav-link">Blog Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="author.html" class="nav-link">Author</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="categories.html" class="nav-link">Categories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tags.html" class="nav-link">Tags</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="search-page.html" class="nav-link">Search Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Single Post 
                                                <i class="ri-arrow-down-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="single-blog-1.html" class="nav-link">Default</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="single-blog-2.html" class="nav-link">With Video</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="single-blog-3.html" class="nav-link">With Image Slider</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <a href="index.html">
                            <img src="assets/images/black-logo.png" class="black-logo" alt="image">
                            <img src="assets/images/logo.png" class="white-logo" alt="image">
                        </a>
                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk</a>
                            </div>
                        </div>
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:9901234567">+990-123-4567</a></li>
                                
                                <li><i class="ri-mail-line"></i> <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#fc9f938699bc9b919d9590d29f9391"><span class="__cf_email__" data-cfemail="5e3d31243b1e39333f3732703d3133">[email&#160;protected]</span></a></li>

                                <li><i class="ri-map-pin-line"></i> 413 North Las Vegas, NV 89032</li>
                            </ul>
                        </div>
                        <ul class="sidebar-social-list">
                            <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
                        </ul>
                        <div class="contact-form">
                            <h3>Ready to Get Started?</h3>

                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Your email address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Write your message..."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">Send Message<span></span></button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->
        
        <!-- Start Main Hero Area -->
        <div class="main-hero-area">
            <div class="hero-slides owl-carousel owl-theme">
                <div class="main-hero-item jarallax" data-jarallax='{"speed": 0.3}'>
                    <div class="container-fluid">
                        <div class="main-hero-content">
                            <span data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">WE ARE LEADING TECHNOLOGY SOLUTIONS PROVIDING COMPANY</span>
                            <h1 data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">We Are Digital Agency & Tech Solution <span class="overlay"></span></h1>
                            <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
                            
                            <div class="slides-btn" data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                                <a href="contact.html" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-hero-item item-bg-2 jarallax" data-jarallax='{"speed": 0.3}'>
                    <div class="container-fluid">
                        <div class="main-hero-content">
                            <span data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">WE ARE LEADING TECHNOLOGY SOLUTIONS PROVIDING COMPANY</span>
                            <h1 data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">Excellent IT Services For Your Success <span class="overlay"></span></h1>
                            <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
                            
                            <div class="slides-btn" data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                                <a href="contact.html" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-hero-item item-bg-3 jarallax" data-jarallax='{"speed": 0.3}'>
                    <div class="container-fluid">
                        <div class="main-hero-content">
                            <span data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">WE ARE LEADING TECHNOLOGY SOLUTIONS PROVIDING COMPANY</span>
                            <h1 data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">Get The Best IT Solution From Us <span class="overlay"></span></h1>
                            <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
                            
                            <div class="slides-btn" data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                                <a href="contact.html" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-shape-1">
                <img src="assets/images/main-hero/slides-shape-1.png" alt="image">
            </div>
            <div class="hero-shape-2">
                <img src="assets/images/main-hero/slides-shape-2.png" alt="image">
            </div>
            <div class="hero-shape-3">
                <img src="assets/images/main-hero/slides-shape-3.png" alt="image">
            </div>
        </div>
        <!-- End Main Hero Area -->
        
        <!-- Start About Area -->
        <div class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image" data-tilt>
                            <img src="assets/images/about/about-2.png" alt="image" data-aos="fade-down" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <span>WHO WE ARE</span>
                            <h3>We Are All In One IT Solution & Technology Company <span class="overlay"></span></h3>
                            <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum dolor sit amet.</p>
                            <p>We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam non umy eirmod tempor invidunt ut labore.</p>
                            <div class="about-btn">
                                <a href="about-style-1.html" class="default-btn">Know More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shape-1">
                <img src="assets/images/about/about-shape.png" alt="image">
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Choose Area -->
        <div class="choose-area bg-with-F5F5F5-color pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>WHY CHOOSE US</span>
                    <h2>We Help You To <b>Increase</b> Your Sale Through Solutions <span class="overlay"></span></h2>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum dolor sit amet.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-1.png" alt="image"></a>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="services-details.html">Mobile Apps</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-2.png" alt="image"></a>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="services-details.html">Branding Strategy</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-3.png" alt="image"></a>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="services-details.html">Graphic Design</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-4.png" alt="image"></a>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="services-details.html">Search Optimization</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="choose-shape-1">
                <img src="assets/images/choose/choose-shape.png" alt="image">
            </div>
            <div class="choose-shape-2">
                <img src="assets/images/choose/choose-shape-2.png" alt="image">
            </div>
        </div>
        <!-- End Choose Area -->

        <!-- Start Skill Area -->
        <div class="skill-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="skill-content">
                            <span>SKILLSET</span>
                            <h3>We Have A Set Of Skill With High Quality <span class="overlay"></span></h3>
                        </div>

                        <div class="skill-bar" data-percentage="92%" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <p class="progress-title-holder">
                                <span class="progress-title">Software Development</span>
                                <span class="progress-number-wrapper">
                                    <span class="progress-number-mark">
                                        <span class="percent"></span>
                                        <span class="down-arrow"></span>
                                    </span>
                                </span>
                            </p>
                            <div class="progress-content-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>

                        <div class="skill-bar" data-percentage="80%" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                            <p class="progress-title-holder">
                                <span class="progress-title">App Development</span>
                                <span class="progress-number-wrapper">
                                    <span class="progress-number-mark">
                                        <span class="percent"></span>
                                        <span class="down-arrow"></span>
                                    </span>
                                </span>
                            </p>
                            <div class="progress-content-outter bg-D5158F">
                                <div class="progress-content bg-D5158F"></div>
                            </div>
                        </div>

                        <div class="skill-bar" data-percentage="70%" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <p class="progress-title-holder">
                                <span class="progress-title">Artificial Intelligence</span>
                                <span class="progress-number-wrapper">
                                    <span class="progress-number-mark">
                                        <span class="percent"></span>
                                        <span class="down-arrow"></span>
                                    </span>
                                </span>
                            </p>
                            <div class="progress-content-outter bg-FEB302">
                                <div class="progress-content bg-FEB302"></div>
                            </div>
                        </div>

                        <div class="skill-bar" data-percentage="45%" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <p class="progress-title-holder">
                                <span class="progress-title">Cyber Security</span>
                                <span class="progress-number-wrapper">
                                    <span class="progress-number-mark">
                                        <span class="percent"></span>
                                        <span class="down-arrow"></span>
                                    </span>
                                </span>
                            </p>
                            <div class="progress-content-outter bg-A66BFF">
                                <div class="progress-content bg-A66BFF"></div>
                            </div>
                        </div>

                        <div class="skill-bar-btn" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                            <a href="about-style-1.html" class="default-btn">Explore More</a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="skill-image" data-aos="fade-left" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <img src="assets/images/skill/skill-1.png" alt="image" data-tilt>

                            <div class="skill-shape-1">
                                <img src="assets/images/skill/skill-shape-1.png" alt="image">
                            </div>
                            <div class="skill-shape-2">
                                <img src="assets/images/skill/skill-shape-2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skill-bg-shape">
                <img src="assets/images/skill/skill-bg-shape.png" alt="image">
            </div>
        </div>
        <!-- End Skill Area -->
        
        <!-- Start Services Area -->
        <div class="services-area bg-with-14042C-color ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>SERVICES</span>
                    <h2>We Provide the Best Quality <b>Services</b> <span class="overlay"></span></h2>
                    <p>We are technology solutions providing company all over the world doing over 40 years. lorem ipsum dolor sit amet.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-1.jpg" alt="image"></a>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Software Development</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                <a href="services-details.html" class="services-btn">View More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-2.jpg" alt="image"></a>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">App Development</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                <a href="services-details.html" class="services-btn">View More</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-3.jpg" alt="image"></a>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Web Development</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                <a href="services-details.html" class="services-btn">View More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-4.jpg" alt="image"></a>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Analytic Solutions</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                <a href="services-details.html" class="services-btn">View More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-all-btn">
                    <a href="services-style-1.html" class="default-btn">Explore All Services</a>
                </div>
            </div>

            <div class="services-shape-1">
                <img src="assets/images/services/services-shape-1.png" alt="image">
            </div>
            <div class="services-shape-2">
                <img src="assets/images/services/services-shape-2.png" alt="image">
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Projects Area -->
        <div class="projects-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>PROJECTS</span>
                    <h2>Our Latest <b>Incredible</b> Client's Projects <span class="overlay"></span></h2>
                </div>

                <ul class="projects-filter-menu"> 
                    <li class="filter" data-filter="all">All</li>
                    <li class="filter" data-filter=".mobile">Mobile App</li>
                    <li class="filter" data-filter=".development">Development</li>
                    <li class="filter" data-filter=".web-design">Web Design</li>
                    <li class="filter" data-filter=".product-design">Product Design</li>
                </ul>  

                <div id="Container" class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mix mobile development web-design">
                        <div class="single-projects-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="projects-image">
                                <a href="projects-details.html"><img src="assets/images/projects-two/projects-1.jpg" alt="image"></a>
                            </div>
                            <div class="projects-content">
                                <h3>
                                    <a href="projects-details.html">3D Animation</a>
                                </h3>
                                <a href="projects-details.html" class="projects-btn">View More</a>
                            </div>
                        </div>

                        <div class="single-projects-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="projects-image">
                                <a href="projects-details.html"><img src="assets/images/projects-two/projects-2.jpg" alt="image"></a>
                            </div>
                            <div class="projects-content">
                                <h3>
                                    <a href="projects-details.html">Online Banking Software</a>
                                </h3>
                                <a href="projects-details.html" class="projects-btn">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mix development product-design">
                        <div class="single-projects-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="projects-image">
                                <a href="projects-details.html"><img src="assets/images/projects-two/projects-3.jpg" alt="image"></a>
                            </div>
                            <div class="projects-content">
                                <h3>
                                    <a href="projects-details.html">Cashier Software</a>
                                </h3>
                                <a href="projects-details.html" class="projects-btn">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mix web-design mobile product-design">
                        <div class="single-projects-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="projects-image">
                                <a href="projects-details.html"><img src="assets/images/projects-two/projects-4.jpg" alt="image"></a>
                            </div>
                            <div class="projects-content">
                                <h3>
                                    <a href="projects-details.html">Messaging App</a>
                                </h3>
                                <a href="projects-details.html" class="projects-btn">View More</a>
                            </div>
                        </div>

                        <div class="single-projects-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="projects-image">
                                <a href="projects-details.html"><img src="assets/images/projects-two/projects-5.jpg" alt="image"></a>
                            </div>
                            <div class="projects-content">
                                <h3>
                                    <a href="projects-details.html">Analytics Software</a>
                                </h3>
                                <a href="projects-details.html" class="projects-btn">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects-bg-shape-1">
                <img src="assets/images/projects/projects-bg-shape.png" alt="image">
            </div>
        </div>
        <!-- End Projects Area -->

        <!-- Start Pricing Area -->
        <div class="pricing-area with-black-background margin-zero pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>PRICING</span>
                    <h2>Our <b>Pricing</b> For All Type Of Technology Services <span class="overlay"></span></h2>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum dolor sit amet.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <h3>Startup</h3>
                            <div class="price">$19 <span>/ month</span></div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy eirmod.</p>

                            <ul class="pricing-list">
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Sit amet consetetur set a ledip.</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="default-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <h3>Basic</h3>
                            <div class="price">$49 <span>/ month</span></div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy eirmod.</p>

                            <ul class="pricing-list">
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Sit amet consetetur set a ledip.</li>
                                <li><i class="ri-check-fill"></i> Lorems Sit ledip ipsum dolor.</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="default-btn">Choose Plan</a>
                            </div>
                            <div class="most-popular">
                                <span>Most Popular</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-card" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                            <h3>Advanced</h3>
                            <div class="price">$79 <span>/ month</span></div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy eirmod.</p>

                            <ul class="pricing-list">
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Sit amet consetetur set a ledip.</li>
                                <li><i class="ri-check-fill"></i> Lorems Sit ledip ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="default-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing-bg-shape-1">
                <img src="assets/images/pricing/pricing-bg-shape.png" alt="image">
            </div>
            <div class="pricing-shape-1">
                <img src="assets/images/pricing/pricing-shape-1.png" alt="image">
            </div>
            <div class="pricing-shape-2">
                <img src="assets/images/pricing/pricing-shape-2.png" alt="image">
            </div>
        </div>
        <!-- End Pricing Area -->

        <!-- Start Testimonials Area -->
        <div class="testimonials-area ptb-100">
            <div class="container-fluid">
                <div class="section-title">
                    <span>TESTIMONIALS</span>
                    <h2>Some <b>Sweet Talk</b> Of Our Happy Clients <span class="overlay"></span></h2>
                </div>
                
                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The professionalism, collaboration and the design they come up is great.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-4.jpg" class="rounded-circle" alt="image">
                            <h4>Bradly Doe, <span>Founder of Medizo</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <p>The professionalism, collaboration and the design they come up with is pheno-menal. Thanks a lot the Coze Team.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-5.jpg" class="rounded-circle" alt="image">
                            <h4>Daniel John, <span>Solit Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The professionalism, collaboration and the design they come up is great.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-6.jpg" class="rounded-circle" alt="image">
                            <h4>Jennifer Smith, <span>Spix Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                        <p>The professionalism, collaboration and the design they come up with is pheno-menal. Thanks a lot the Coze Team.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-7.jpg" class="rounded-circle" alt="image">
                            <h4>Sarp Karahan, <span>Benzo Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The professionalism, collaboration and the design they come up is great.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-8.jpg" class="rounded-circle" alt="image">
                            <h4>Jane Ronan, <span>Lebu Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-1.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-1.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-2.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-2.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-3.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-3.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-4.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-4.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-5.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-5.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-6.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-6.png" alt="partner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>ARTICLE</span>
                    <h2>Read Our Blog To Get All Recent Tech <b>News</b> <span class="overlay"></span></h2>
                </div>

                <div class="blog-slides owl-carousel owl-theme">
                    <div class="blog-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">9th July, 2022</div>
                                    <h3>
                                        <a href="single-blog-1.html">How Technology Dominate In The new World In 2022</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card" data-aos="fade-up" data-aos-delay="890" data-aos-duration="900" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">7th July, 2022</div>
                                    <h3>
                                        <a href="single-blog-1.html">Top 10 Most Famous Technology Trend In 2022</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">9th July, 2022</div>
                                    <h3>
                                        <a href="single-blog-1.html">How Technology Dominate In The new World In 2022</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">7th July, 2022</div>
                                    <h3>
                                        <a href="single-blog-1.html">Top 10 Most Famous Technology Trend In 2022</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-shape-1">
                <img src="assets/images/blog/blog-shape-1.png" alt="image">
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- End Footer Area -->
        <footer class="footer-area with-black-background margin-zero pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy.</p>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://vimeo.com/" target="_blank">
                                        <i class="ri-vimeo-fill"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                            <h3>Links</h3>

                            <ul class="quick-links">
                                <li><a href="about-style-1.html">About Us</a></li>
                                <li><a href="services-style-2.html">Services</a></li>
                                <li><a href="blog-style-1.html">News</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="projects.html">Projects</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <h3>Pages</h3>

                            <ul class="quick-links">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <h3>Subscribe Newsletter</h3>

                            <form class="newsletter-form" data-bs-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
        
                                <button type="submit" class="default-btn">Subscribe</button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Coze All Rights Reserved by
                            <a href="https://envytheme.com/" target="_blank"> EnvyTheme</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-shape-1">
                <img src="assets/images/footer/footer-shape-1.png" alt="image">
            </div>
            <div class="footer-shape-2">
                <img src="assets/images/footer/footer-shape-2.png" alt="image">
            </div>
            <div class="footer-shape-3">
                <img src="assets/images/footer/footer-shape-3.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->  

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/ScrollMagic.min.js"></script>
        <script src="assets/js/animation.gsap.min.js"></script>
        <script src="assets/js/debug.addIndicators.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/coze/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 05:07:41 GMT -->
</html>